GCP_PROJECT=vault-curator
GCP_SA_KEY_PATH=secrets/service-account/service-account.json
GCP_OAUTH_CREDENTIALS_PATH=secrets/oauth-token/oauth-credentials.json
GCP_OAUTH_TOKEN_PATH=secrets/oauth-token/token.pkl
GCP_REGION=europe-central2

GMAIL_CREDENTIALS_JSON=base64-encoded-credentials
VAULT_FOLDER_ID=google-drive-folder-id
