GCP_PROJECT=vault-creator
GCP_SA_KEY_PATH=secrets/service-account.json
GCP_OAUTH_TOKEN_PATH=secrets/token.pkl
GCP_REGION=europe-central2

GMAIL_CREDENTIALS_JSON=base64-encoded-credentials
VAULT_FOLDER_ID=google-drive-folder-id
