GCP_PROJECT=your-gcp-project-number
GCP_SA_KEY_PATH=secrets/service-account.json
GCP_REGION=europe-central-2

GMAIL_CREDENTIALS_JSON=base64-encoded-credentials
VAULT_FOLDER_ID=your-google-drive-folder-id
